# set timezone to get correct log timestamp
TZ=ETC/UTC

# generate secret with `openssl rand -base64 32`
GODOXY_API_JWT_SECRET=

# the JWT token time-to-live
GODOXY_API_JWT_TOKEN_TTL=1h

# API/WebUI login credentials
# Important: If using OIDC authentication, the API_USER must match the username
# provided by the OIDC provider.
GODOXY_API_USER=admin
GODOXY_API_PASSWORD=password

# OIDC Configuration (optional)
# Uncomment and configure these values to enable OIDC authentication.
# GODOXY_OIDC_ISSUER_URL=https://accounts.google.com
# GODOXY_OIDC_CLIENT_ID=your-client-id
# GODOXY_OIDC_CLIENT_SECRET=your-client-secret
# Keep /api/auth/callback as the redirect URL, change the domain to match your setup.
# GODOXY_OIDC_REDIRECT_URL=https://your-domain/api/auth/callback

# Proxy listening address
GODOXY_HTTP_ADDR=:80
GODOXY_HTTPS_ADDR=:443

# API listening address
GODOXY_API_ADDR=127.0.0.1:8888

# Prometheus Metrics listening address (uncomment to enable)
#GODOXY_PROMETHEUS_ADDR=:8889

# Debug mode
GODOXY_DEBUG=false
